<!DOCTYPE html>
<html>
    <head>
        <div class="header" id="myHeader">  
            <h1>ADOPT NOWWWWWWW</h1>
        </div>
        <link rel="stylesheet" href="style.css"/>
        <link rel="icon" type="image/x-icon" href="https://media.tenor.com/fKxP2yMfiOkAAAAM/dancing-dancing-alien.gif">
        <title> ALIEN INVASION </title>
    </head>

    <body>
        <h1> ALIEN INVASION </h1>
        <img src="https://us-tuna-sounds-images.voicemod.net/92d40bab-7992-42e8-8fef-cafedf5e1055-1726855395369.png"/>


        <h2> PICK AN ALIEN TO ADOPT AND SEE YOUR DESTINY</h2>
        <ul>
            <li><a href="#gigaliencat">gigalien cat</a>.</li>
            <li><a href="#gleepgloopdog">gleep gloop dog</a>.</li>
        </ul>


        <h3 id="gigaliencat"> Gigalien cat </h3>
        <img src="https://i.pinimg.com/736x/7e/c7/e6/7ec7e6596c744d9023eb775e9c753be1.jpg" />
        <img src="https://i.kym-cdn.com/photos/images/original/002/568/137/a7b" />
        <p id="para1"> !!Gigalien cat is a prissy little thing. Gigalien cat enjoy meteor meatballs, the ashes of Gigalien cat's clones, and starfruit. Gigalien cat can shoot laserbeams out of Gigalien cat's eyes. Gigalien cat is great at directions, Gigalien cat is the captain of the ship with 200 sucessful missions. Gigalien cat likes to lay down on the spaceship vents so Gigalien cat can feel a breeze!</p>
        <button onclick="window.location.href= 'page1.html'">ADOPT</button>
        <h3 id="gleepgloopdog"> Gleep Gloop Dog </h3>
        <img src="https://i.pinimg.com/736x/cd/00/8c/cd008c65ba465305312775f116473403.jpg" />
        <img src="https://i.pinimg.com/736x/73/6f/dd/736fddae18203d7f5bbabe4a0db9a1de.jpg" />
        <p id="para2">Gleep Gloop Dog is a silly little thing. Gleep Gloop Dog enjoys Kuiper belt donuts, supernova rocks, and beans. Gleep Gloop dog is a tank and can defend the ship when you need. don't let Gleep Gloop dog man the ship though, Gleep Gloop dog has driving anxiety. Gleep Gloop dog likes to get out of the spaceship and chase meteors.</p>
        <button onclick="window.location.href= 'page2.html'">ADOPT</button>

        <style>
            @import url('https://fonts.googleapis.com/css2?family=Bitcount+Prop+Single+Ink:wght@100..900&display=swap');
            .header{
                position: sticky;
                 top: 0;
                 padding: 10px 16px;
                background: black;
                color: #ff0000;
                font-size: 24px;
                font-family: "Bitcount Prop Single Ink";
            }

            #para1{
                color: rgb(150, 255, 134);
                font-size: 30;
                font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-style:italic;
            }
            #para2{
                color: rgb(0, 255, 221);
                font-size: 30;
                font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-style:italic;
            }
            #para3{
                color:rgb(255, 0, 0);
                font-size: 20px;
                background-color:rgb(0, 0, 0);
                padding: 10px;
            }
        </style>

        <p id="para3">Or do you want to leave without a pet?</p>
    </body>
    
    <footer>
        <link rel="stylesheet" href="style.css">
        <p> @deep_titters on insta </p>
    </footer>


</html>